<!DOCTYPE html>
<html lang="en">
<!-- Site build date: 2025-06-27T11:38:49-0700 -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024 Review | Victor Chen</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="2024 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="這是我開始年度回顧的第二年。" />
<meta property="og:description" content="這是我開始年度回顧的第二年。" />
<link rel="canonical" href="http://localhost:4000/2025/01/01/2024-Review.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/01/2024-Review.html" />
<meta property="og:site_name" content="Victor Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024 Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-01T00:00:00-08:00","datePublished":"2025-01-01T00:00:00-08:00","description":"這是我開始年度回顧的第二年。","headline":"2024 Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/01/2024-Review.html"},"url":"http://localhost:4000/2025/01/01/2024-Review.html"}</script>
<!-- End Jekyll SEO tag -->

  <!-- End SEO -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="/css/override.css">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Victor Chen" />

  

  <!-- Begin highlight.js support -->
  <link rel="stylesheet" href="/js/highlightjs/styles/github.css">
  <link rel="stylesheet" href="/js/highlightjs/styles/ssms.css" />

  <script type="text/javascript" src="/js/highlightjs/highlight.min.js"></script>

  <script type="text/javascript" src="/js/highlightjs/languages/plaintext.min.js"></script>
  <script type="text/javascript" src="/js/highlightjs/languages/powershell.min.js"></script>
  <script type="text/javascript" src="/js/highlightjs/languages/tsql.min.js"></script>

  <script type="text/javascript"> hljs.highlightAll(); </script>
  <!-- end highlight.js support -->
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Victor Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About Me</a><a class="page-link" href="/portfolio.html">Portfolio</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2024 Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-01T00:00:00-08:00" itemprop="datePublished">Jan 1, 2025
      </time>
      </p>
  </header>

  <div class="share-links">
    <style>
  #share-buttons {display: inline-block; vertical-align: middle; }
  #share-buttons:after {content: ""; display: block; clear: both;}
  #share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
  #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
  #share-buttons > div:hover {cursor: pointer;}
  #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
  #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
  #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
  #share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
  #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
  #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
  #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
  #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
  #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
  #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
  #share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
  #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>





<!-- <span style="color: silver;">Share on: </span><div id="share-buttons">
  <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F01%2F01%2F2024-Review.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
  <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F01%2F01%2F2024-Review.html&text=2024+Review&via=','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
  <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F01%2F01%2F2024-Review.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
  <div class="gplus"    title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F01%2F01%2F2024-Review.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
  <div class="mail"     title="Share this through Email"  onclick="window.open('mailto:?&body=http%3A%2F%2Flocalhost%3A4000%2F2025%2F01%2F01%2F2024-Review.html&subject=%5BBlog%5D++-+2024+Review','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div> -->
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>這是我開始年度回顧的第二年。</p>

<p>相較於前幾年，今年的面對到了更有感的轉變，從年初結束了一段不短的感情、當了四個月的兵、做了快半年的實習、上了華盛頓大學來了美國過生活。不管是好是壞，希望這些都能化成養分，把那些走過的路、愛過的人好好的藏進自己的氣質裡。</p>

<p>在感情中自己還是很難誠實的去面對自己，好多時候明明感覺不太對但都裝作沒事或加倍付出的掩蓋過去，還是能很深刻當下的感受，以及那段時間在當兵沒有認識的人、沒有自由、不能釋放情緒的感受。「我們都在找一種永恆，希望這一愛下去，就是唯一」。是啊，不過這段關係讓我失去的東西不一定是值得的，至少自己有努力的好好的愛一個人。回頭看，在這失去太多太多的日子裡，終於看到新的路時才開始體會，塞翁失馬，焉知非福。</p>

<p>理光了頭髮進去當了四個月的兵，嚴格來說扣掉折抵和國定假日應該只有三個月多一點，雖然在裡面有時候還是覺得不知道自己在幹麻，但遇到了平常生活中很少有機會去好好認識和了解的各行各業的鄰兵確實是個還不錯的體驗。在很無趣又一塵不變的操課中不知道浪費了多少時間，但也不知不覺中也讀了七八本書，每天很規律的生活作息。這些在生活中再簡單不過的事情我當兵前的人生竟然都沒有做到，還要繼續審視且練習珍惜自己的時間。</p>

<p>收到了自己很喜歡的 UW 的錄取通知，本來還想說自己會錄個影紀錄然後會高興的大叫，但那天收假回家吃飯前默默的打開信件，然後走下樓好像也沒太激動的和媽媽和弟弟說有錄取了。比起像是中樂透的驚喜感，更像是一種自己真的把能做的該做的都做完以後，覺得水倒渠成的踏實感。但任務還沒完要在美國找到工作後才算是告個段落，請繼續努力。</p>

<p>這年也有讓我更認識自己、也更有自信不少。實習的過程讓我知道我其實可以做得到比我想像中的更多，本來以為大學資工系也沒學到什麼，但真的在實際碰新東西的時候有感受到比較能舉一反三，加上和 Morris 和 Charles 的聊天過程中，更能夠欣賞自己的底氣、自己擁有的東西。也有加上錄取學校吧，達成了小時後就想出國讀書的 ，也更相信自己有能力做到任何自己想要做的事情。</p>

<p>來了美國一個學期，生活比我想像中的豐富了太多，加了實驗室、社團、參加不完的各種活動，覺得自己的世界真的有變大了，也更能夠更沈穩且同理的和別人說話。同時也發現自己對於生活更有熱忱，前陣子在夏威夷跟 Yvan, Emily, Esther 聊到怎麼定義什麼是失敗的 30 歲，我想是對於生活沒了熱忱的人吧！</p>

<p>同時記得：Stop trying to be interesting and focus on being interested. Interested people are prone to giving their deep attention to something to learn more about it. They open up to the world—they ask great questions &amp; observe. Being interested is how you become interesting.</p>

<p>近年體驗了不少新東西，當兵、第一次實習、來美國生活、看MLB、美式足球、煮飯、去夏威夷、去滑雪，在滑雪摔得很慘的時候其實覺得很喜歡那樣的自己，Failure is better than boredom and mediocrity。</p>

<p>去年給自己的目標是：不要太過理性對待事情、做一些自己覺單純覺的好玩有去的事、練習更多的給予，後面兩項都有做到，有嘗試做烘焙，也有當 mentor 幫助幾個個學弟妹申請。第一項不太知道要怎麼評估，不過希望至少有進步一些。</p>

<p>2024 是個練習愛的一年，練習愛人的界線，也練習愛自己的需求。是個破碎重整的一年，也是誠實面對自己的一年。知道自己的價值，認知到自己的有限，肯定哪些是自己所成就的，哪些不是。</p>

<p>2025 期許自己：</p>

<ol>
  <li>把更多時間回到自己，時間是有限的，自己也是：練習勇敢的在對於自己沒辦法馬上說出 hell yes 的活動說不。When choosing what to do, prioritize investing time, not spending it.</li>
  <li>讓自己能夠到更有想法和衝勁和讓自己會更想進步的環境中：You are the average of the five people you spend the most time with. 不過切記康德所說的，對待人時你永遠要把人當作本身最終的目的，而不僅是手段（”So act that you treat humanity, whether in your own person or in the person of any other, always at the same time as an end, never merely as a means.”）</li>
  <li>繼續珍惜和身邊親近的人的關係：看了 Simon Sinek 談 The millennials 的影片，發現太多的時間花在沒必要的社群媒體中。早上一起床就開始在用手機、在火鍋派對中傳訊息給沒來聚餐的人，每天看完限實動態要說出我看了什麼一個也打不出來，與其這樣不如去建立更多的連結，亦或把自己的注意力和情緒的決定權拿回來。</li>
</ol>

<p>多做出於內在動機的事。如果無法分辨，問自己：如果這件事我永遠不能夠跟任何人，我還會做嗎？</p>

<p>記住黃仁勳說的 “Greatness comes from character. And character isn’t formed out of smart people, it’s formed out of people who suffered.”</p>

<p>永遠要記得：表達感激、欣賞、歉意；勇於去做那些也許會尷尬、困難、甚至令人不舒服的事。</p>

    <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="/2024/11/11/24th-birthday.html" title="24th Birthday">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span>24th Birthday</span></div>
  </a><a class="post_navi-item nav_next" href="/2025/02/13/Why-Can't-I-Fully-Bless-Others.html" title="Why Can’t I Fully Bless Others?">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Next Post</div><div><span>Why Can’t I Fully Bless Others?</span></div>
  </a></div>
  </div>

  <a class="u-url" href="/2025/01/01/2024-Review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Victor Chen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Victor Chen</li><li><a class="u-email" href="mailto:ycvictor@uw.edu">ycvictor@uw.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ycvictor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ycvictor</span></a></li><li><a href="https://www.linkedin.com/in/yuchengvictor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">yuchengvictor</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just weaving my little corner of the web.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
