<!DOCTYPE html>
<html lang="en">
<!-- Site build date: 2025-07-11T13:57:46-0700 -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How soccer shaped me | Victor Chen</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How soccer shaped me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Soccer has been a part of my life for more than 15 years, ever since I was nine. At that age, most parents just want their kids to stay active or make new friends, and I’m incredibly grateful that my parents chose soccer for me. Looking back, that simple decision shaped not only my childhood but also the person I’ve become." />
<meta property="og:description" content="Soccer has been a part of my life for more than 15 years, ever since I was nine. At that age, most parents just want their kids to stay active or make new friends, and I’m incredibly grateful that my parents chose soccer for me. Looking back, that simple decision shaped not only my childhood but also the person I’ve become." />
<link rel="canonical" href="http://localhost:4000/2025/06/26/How-soccer-shaped-me.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/26/How-soccer-shaped-me.html" />
<meta property="og:site_name" content="Victor Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-26T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How soccer shaped me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-26T00:00:00-07:00","datePublished":"2025-06-26T00:00:00-07:00","description":"Soccer has been a part of my life for more than 15 years, ever since I was nine. At that age, most parents just want their kids to stay active or make new friends, and I’m incredibly grateful that my parents chose soccer for me. Looking back, that simple decision shaped not only my childhood but also the person I’ve become.","headline":"How soccer shaped me","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/26/How-soccer-shaped-me.html"},"url":"http://localhost:4000/2025/06/26/How-soccer-shaped-me.html"}</script>
<!-- End Jekyll SEO tag -->

  <!-- End SEO -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/jpeg" href="../images/favicon/favicon_3.jpeg">
  <link rel="stylesheet" type="text/css" href="/css/override.css">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Victor Chen" />

  

  <!-- Begin highlight.js support -->
  <link rel="stylesheet" href="/js/highlightjs/styles/github.css">
  <link rel="stylesheet" href="/js/highlightjs/styles/ssms.css" />

  <script type="text/javascript" src="/js/highlightjs/highlight.min.js"></script>

  <script type="text/javascript" src="/js/highlightjs/languages/plaintext.min.js"></script>
  <script type="text/javascript" src="/js/highlightjs/languages/powershell.min.js"></script>
  <script type="text/javascript" src="/js/highlightjs/languages/tsql.min.js"></script>

  <script type="text/javascript"> hljs.highlightAll(); </script>
  <!-- end highlight.js support -->
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Victor Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About Me</a><a class="page-link" href="/portfolio.html">Portfolio</a><a class="page-link" href="/recipes/">Recipes</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How soccer shaped me</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-26T00:00:00-07:00" itemprop="datePublished">Jun 26, 2025
      </time>
      </p>
  </header>

  <div class="share-links">
    <style>
  #share-buttons {display: inline-block; vertical-align: middle; }
  #share-buttons:after {content: ""; display: block; clear: both;}
  #share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
  #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
  #share-buttons > div:hover {cursor: pointer;}
  #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
  #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
  #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
  #share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
  #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
  #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
  #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
  #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
  #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
  #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
  #share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
  #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>





<!-- <span style="color: silver;">Share on: </span><div id="share-buttons">
  <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F06%2F26%2FHow-soccer-shaped-me.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
  <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F06%2F26%2FHow-soccer-shaped-me.html&text=How+soccer+shaped+me&via=','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
  <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F06%2F26%2FHow-soccer-shaped-me.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
  <div class="gplus"    title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F06%2F26%2FHow-soccer-shaped-me.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
  <div class="mail"     title="Share this through Email"  onclick="window.open('mailto:?&body=http%3A%2F%2Flocalhost%3A4000%2F2025%2F06%2F26%2FHow-soccer-shaped-me.html&subject=%5BBlog%5D++-+How+soccer+shaped+me','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div> -->
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Soccer has been a part of my life for more than 15 years, ever since I was nine. At that age, most parents just want their kids to stay active or make new friends, and I’m incredibly grateful that my parents chose soccer for me. Looking back, that simple decision shaped not only my childhood but also the person I’ve become.</p>

<p>From elementary school onward, I joined every varsity soccer team except during middle school. At that time, my parents hoped I could balance academics and athletics, so they enrolled me in a special program that focused on both. Unfortunately, that program didn’t include soccer.</p>

<p>Ironically, I had been swimming even longer than I had been playing soccer. But unlike soccer, I never loved it. Swimming felt exhausting and isolating. The pool was cold, and the environment lacked connection. The people I trained with felt more like competitors than teammates. We rarely exchanged tips or encouragement. During practice, our coach often sat by the pool, scrolling through his phone while we swam lap after lap with little guidance.</p>

<p>I remember once, desperate for a break, I pretended to go to the bathroom just to escape the routine. Another time, I tried hiding underwater near the coach to skip a lap, but obviously, it didn’t work. I came up gasping, with tears mixing into the water inside my goggles, and silently finished the lap.</p>

<p>Soccer, on the other hand, brought much more connection, energy, and joy. I still remember how, in elementary school, we would squeeze in training during the longest class breaks. In university, we called each other to plan solo practices, pushing ourselves together to earn a spot in Division One. That shared commitment created a bond that extended far beyond the field.</p>

<p>But the journey was never easy. There were endless repetitions of fundamental drills and physically demanding workouts that pushed us to our limits just like any other sport. It was during those tough sessions that I realized studying actually felt much easier compared to the grit and effort we poured into soccer. And nothing hurt more than giving our all, only to fall short. One memory that still stays with me is the heartbreak of conceding a last-minute equalizer and losing in extra time during a championship game that could have promoted us to Division One.</p>

<p>I never won any major title. But over time, I came to understand that the journey gave me something far more meaningful. The bonds we built through shared struggle have lasted for years. Many of my closest friends today are still the teammates I met back in elementary school. Though we don’t see each other often, whenever we meet, it feels like nothing has changed. The same jokes, the same stories, and the same laughter always bring us back to those good old days.</p>

<p>Looking back, both soccer and swimming taught me lessons I’ll carry for life. Swimming taught me how to compete with myself and strive to improve over time. Soccer taught me the power of teamwork, discipline, and trust. Together, they taught me resilience, focus, and the importance of trusting the process and staying consistent even when things get tough. And most importantly, they taught me to never stop striving to be better.</p>

<p>I may not have collected trophies, but the life lessons I gained along the way are worth far more.</p>

    <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="/2025/05/26/Some-thoughts-@Fred.html" title="Some thoughts @Fred">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span>Some thoughts @Fred</span></div>
  </a><a class="post_navi-item nav_next" href="/2025/06/26/Work-life-Balance.html" title="Work-life Balance">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Next Post</div><div><span>Work-life Balance</span></div>
  </a></div>
  </div>

  <a class="u-url" href="/2025/06/26/How-soccer-shaped-me.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Victor Chen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Victor Chen</li><li><a class="u-email" href="mailto:ycvictor@uw.edu">ycvictor@uw.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ycvictor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ycvictor</span></a></li><li><a href="https://www.linkedin.com/in/yuchengvictor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">yuchengvictor</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just weaving my little corner of the web.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
