<!DOCTYPE html>
<html lang="en">
<!-- Site build date: 2025-06-24T14:23:17-0700 -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023 Review | Victor Chen</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="2023 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今年開始做年度紀錄，希望未來能持續把自己的想法用文字記錄下來，這樣之後回來如果發現自己稍蠢，就能知道自己進步了，也順便提醒自己多麼幸運，還要更加努力。" />
<meta property="og:description" content="今年開始做年度紀錄，希望未來能持續把自己的想法用文字記錄下來，這樣之後回來如果發現自己稍蠢，就能知道自己進步了，也順便提醒自己多麼幸運，還要更加努力。" />
<link rel="canonical" href="http://localhost:4000/2023/12/29/2023-Review.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/29/2023-Review.html" />
<meta property="og:site_name" content="Victor Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-29T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023 Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-29T00:00:00-08:00","datePublished":"2023-12-29T00:00:00-08:00","description":"今年開始做年度紀錄，希望未來能持續把自己的想法用文字記錄下來，這樣之後回來如果發現自己稍蠢，就能知道自己進步了，也順便提醒自己多麼幸運，還要更加努力。","headline":"2023 Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/29/2023-Review.html"},"url":"http://localhost:4000/2023/12/29/2023-Review.html"}</script>
<!-- End Jekyll SEO tag -->

  <!-- End SEO -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="/css/override.css">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Victor Chen" />

  

  <!-- Begin highlight.js support -->
  <link rel="stylesheet" href="/js/highlightjs/styles/github.css">
  <link rel="stylesheet" href="/js/highlightjs/styles/ssms.css" />

  <script type="text/javascript" src="/js/highlightjs/highlight.min.js"></script>

  <script type="text/javascript" src="/js/highlightjs/languages/plaintext.min.js"></script>
  <script type="text/javascript" src="/js/highlightjs/languages/powershell.min.js"></script>
  <script type="text/javascript" src="/js/highlightjs/languages/tsql.min.js"></script>

  <script type="text/javascript"> hljs.highlightAll(); </script>
  <!-- end highlight.js support -->
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Victor Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About Me</a><a class="page-link" href="/portfolio.html">Portfolio</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2023 Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-29T00:00:00-08:00" itemprop="datePublished">Dec 29, 2023
      </time>
      </p>
  </header>

  <div class="share-links">
    <style>
  #share-buttons {display: inline-block; vertical-align: middle; }
  #share-buttons:after {content: ""; display: block; clear: both;}
  #share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
  #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
  #share-buttons > div:hover {cursor: pointer;}
  #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
  #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
  #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
  #share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
  #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
  #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
  #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
  #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
  #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
  #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
  #share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
  #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>





<span style="color: silver;">Share on: </span><div id="share-buttons">
  <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F12%2F29%2F2023-Review.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
  <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F12%2F29%2F2023-Review.html&text=2023+Review&via=','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
  <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F12%2F29%2F2023-Review.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
  <div class="gplus"    title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F12%2F29%2F2023-Review.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
  <div class="mail"     title="Share this through Email"  onclick="window.open('mailto:?&body=http%3A%2F%2Flocalhost%3A4000%2F2023%2F12%2F29%2F2023-Review.html&subject=%5BBlog%5D++-+2023+Review','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>今年開始做年度紀錄，希望未來能持續把自己的想法用文字記錄下來，這樣之後回來如果發現自己稍蠢，就能知道自己進步了，也順便提醒自己多麼幸運，還要更加努力。</p>

<p>這一年特別感受到自己有股很大的勇氣和毅力，從完成雙主修、想把專題做的更大、去美國參訪學校一個月、到完成研究所申請，在過程中也很幸運遇到了很多貴人，也看到更多自己有自信的面向和可以更好的地方。</p>

<p>六月從成大畢業了，四年帳面上拿到了兩個學位。感謝運氣讓我進到了成大，在一個很漂亮的學校生活也認識了很多很棒的人，雖然有時候會覺得有點太安逸，不過也找到很多寶貴的資源。提醒自己越努力越幸運，也別在該奮鬥時選擇安逸。</p>

<p>專題的部分，專題展後希望能繼續開發，除了真的希望能幫助到有需要的球隊，自己在當專題生的這一年感受到很大的痛點，想要專心學技術，卻花很多時間尋找合適的場地收集資料和測試，加上實驗室的硬體設備也不夠，所以開始跟球隊的人聊聊看有沒有覺得合適的球隊達成雙贏：學生能有更多的學習資源也有機會幫助到台灣足球。正當想找教授一起去跟有機會的球隊談談看的時候，被教授委婉地回絕。過了暑假還是覺得不去做好可惜，於是就跑去球隊分享我想做的事，很幸運的找到了願意合作的球隊，背後也有大企業營運足以支援相關資源。不過事情也沒那麼順利，正當我很興奮的覺得自己牽到了產學合作想再問教授是否實驗室未來能一起參與後，教授傳給我他滿檔的行程又被拒絕，只好繼續找其他也做影像處理的教授，很幸運的後來找到對這個題目有興趣的教授，所以現在就找幾個有空的朋友一起做，希望當兵前能做點樣子出來。</p>

<p>從大二下開始想要出國讀研究所，今年讓我又有更強烈的感受想出去，總覺得我有除了成績外更多東西，不過在這個以成績為重的環境下比較難被看到，再加上我專題的經驗，讓我覺得出去能做到的可以更多，也能夠有更多面向的成長。</p>

<p>過去求學過程中好像就落點到哪就去哪，這次想要負責任的為自己選個覺得會適合自己的學校，所以打從一開始就決定要自己做功課查資料、把各種文件生出來，也相信這會是個難得的學習機會，現在回頭看也覺得這是個再正確也不過的決定，了解了各個學校不同的文化和各種資源，也在撰寫修改文件的同時好好審視了自己的過去。</p>

<p>暑假選校看來看去還是只看的到排名，所以就決定自己去一趟美國去幾個學校感受。現在回想起來也覺得不可思議，從一開始在美國只有認識兩個相同領域的人，到後來在 LinkedIn、Medium、PTT、或是請各方朋友介紹下，在要去參訪的學校都有找到能請教的人，也有機會拜訪到了幾間科技公司，很感謝那些願意接受我的打擾的學長姊，解答我太多太多的問題以及提供建議。</p>

<p>申請學校的過程很多時候感覺到很無助，覺得自己好像成績沒有到最頂尖、沒發表過沒工作經驗，可是還好有一群人始終鼓勵著我讓我知道我有其他特別的地方，像是 Yvan 看完我改了很多次的 SoP 跟我說“Victor, 你絕對不只你寫的這些”、Wendy 超級用心的推薦信看完差點哭出來、仲宣學長從我雜亂無序的分享中看到亮點，還有好多好多。申請十間學校去了五間，沒去的也有線上請教到，SoP、CV等等文件加起來也修了好多好多次，能做的都有盡力做到了，剩下的就交給緣分囉。</p>

<p>這過程中也發現其實不管到哪裡都有足夠的環境做到我想做的事，雖然有容易和不容易之分，不過真的想要也會有機會取得；同時也很深刻感受到每個人的起跑點好不一樣，不過這也不是讓自己覺得夠好了的藉口，已經夠幸運沒什麼好抱怨了，不夠的地方就更努力去補足，相信自己努力得來的會是很不一樣的，也期許自己能成為一個有生命厚度的人。</p>

<p>今年可能也是最後一年當選手的踢球，跟去年比起來少了不少衝勁，可能是在甲一覺得得到名次真的太遙遠連保級都不容易了，不過這一路上還是很慶幸始終保持對足球的熱忱，除了平衡身心靈健康、多了好多難忘的回憶，也可以很肯定地說如果沒踢球我不會長成現在的我。</p>

<p>現在開始真的感受到面對更多未知的壓力，再加上目前景氣狀況比起過去幾年難找工作許多，聽到很多在那邊的人還沒找到工作。未來一兩年要適應新環境、找工作、在理想與現實中找平衡，肯定不會太容易，不過希望明年在回顧的時候已經找到了工作也能夠達到自己期盼的生活。</p>

<p>今年最喜歡的演講莫過於 Randy Pausch的最後一堂課，提醒自己好好過人生，人生自會為你尋找答案，也很喜歡連續好幾年 李琳山老師的訊號與人生 和 劉安婷：你拿「幸運」做什麼？，隨時提醒自己不要辜負了自己的幸運。</p>

<p>過去一兩年希望自己能做到：不要講話都想要贏別人、也不要每件事都以利益來衡量。不知道是不是都有做到，不過至少得到這類的回饋少了許多。新的一年希望自己不要太過理性對待所有事情，有時候別人需要陪伴理解，自己卻在講大道理，或是在沒有需要建議的時候給建議，並多做一些自己單純覺得好玩有趣的事；也期許自己更多的給予，把自己得到的幸運幫助到更多人。</p>

<p>最後 ，2023 是個把很多點連成線的一年，面對未來比起更多的徬徨有更多的期待。提醒自己未來如果面對兩條路要走，要選擇那條有更多機會被好運眷顧的，那條10 歲和 80 歲的我都會驕傲的，那條我更有機會成為團隊裡最笨的！</p>

    <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="http://localhost:4000/archive.html" title="Blog Archive">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Blog Archive</div><div><span>Archive of all previous blog posts</span></div>
  </a><a class="post_navi-item nav_next" href="/2024/10/20/The-first-month-of-the-quarter.html" title="The first month of the quarter">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Next Post</div><div><span>The first month of the quarter</span></div>
  </a></div>
  </div>

  <a class="u-url" href="/2023/12/29/2023-Review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Victor Chen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Victor Chen</li><li><a class="u-email" href="mailto:ycvictor@uw.edu">ycvictor@uw.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ycvictor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ycvictor</span></a></li><li><a href="https://www.linkedin.com/in/yuchengvictor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">yuchengvictor</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just weaving my little corner of the web.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
